# StepperView

./: .gitignore  LICENSE  README.md  build.gradle  detekt.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: android-task.md  epic.md
app/: build.gradle
app/src/androidTest/java/com/ss/stepperview/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/stepperview/sample/: MainActivity.kt
app/src/main/java/com/ss/stepperview/sample/data/: Repository.kt  StudyTaskExample.kt
app/src/main/java/com/ss/stepperview/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: ic_event.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ss/stepperview/sample/: ExampleUnitTest.kt
config/detekt/: baseline.xml  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
stepperview/: build.gradle
stepperview/src/androidTest/java/com/ss/stepperview/: ExampleInstrumentedTest.kt
stepperview/src/main/: AndroidManifest.xml
stepperview/src/main/java/com/ss/stepperview/: StepperView.kt
stepperview/src/main/java/com/ss/stepperview/data/: Point.kt
stepperview/src/main/java/com/ss/stepperview/layout/: StepIndicatorLayoutList.kt  StepLineLayoutList.kt  StepRowLayoutList.kt
stepperview/src/main/java/com/ss/stepperview/layout/base/: StepComponentLayout.kt  StepComponentListLayout.kt
stepperview/src/main/java/com/ss/stepperview/layout/helpers/: IndicatorMeasureAndPlaceHelpers.kt  LineMeasureAndPlaceHelpers.kt  StepRowMeasureAndPlaceHelpers.kt
stepperview/src/main/java/com/ss/stepperview/layoutmodifier/: StepAlignment.kt  StepIndicatorAlignment.kt
stepperview/src/main/java/com/ss/stepperview/view/: StepperView.kt  StepperViewIndicator.kt  StepperViewLine.kt  StepperViewStep.kt
stepperview/src/test/java/com/ss/stepperview/: ExampleUnitTest.kt  IndicatorMeasureAndPlaceHelperTest.kt  LineMeasureAndPlaceHelperTest.kt  StepMeasureAndPlaceHelperTest.kt
